# Mission12

./: Mission12.sln
Mission12/: 20220325223444_Initial.Designer.cs  20220325223444_Initial.cs  Delete.cshtml  HomeController.cs  ITempleRepository.cs  Mission12.csproj  Program.cs  Signup.cshtml  Startup.cs  Temple.sqlite  TempleContext.cs  TempleContextModelSnapshot.cs  Times.cshtml  ViewAll.cshtml  _Layout.cshtml  appsettings.json
Mission12/Controllers/: HomeController.cs
Mission12/Migrations/: 20220323173907_Initial.Designer.cs  20220323173907_Initial.cs  20220323224038_Initial.Designer.cs  20220323224038_Initial.cs  20220323235536_Initial.Designer.cs  20220324030618_Initial.Designer.cs  20220324030618_Initial.cs  20220325223444_Initial.Designer.cs  20220325223444_Initial.cs  TempleContextModelSnapshot.cs
Mission12/Models/: Appointment.cs  EFTempleRepository.cs  ITempleRepository.cs  TempleContext.cs  Time.cs  TimeValue.cs
Mission12/Models/ViewModels/: TimeViewModel.cs
Mission12/Properties/: launchSettings.json
Mission12/Views/: _ViewImports.cshtml
Mission12/Views/Home/: Delete.cshtml  Index.cshtml  Signup.cshtml  Times.cshtml  ViewAll.cshtml
Mission12/Views/Shared/: _Layout.cshtml
